;Booting an OS


.MODEL TINY

.CODE

			cli
START:			jmp START
			END START